<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image:url(imagens/wallpaper002.jpg) ;
            background-position: center center;
            background-repeat: repeat;
            background-size:cover;
        }
        main{
            background-color: white;
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
    </style>
    <title>documentos</title>
</head>
<body>
    <main>
        <h1>teste de imagem </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempore, eligendi aliquam quasi, dicta maxime ea officia, asperiores laboriosam vitae minima ipsum quibusdam deleniti sunt optio ab! Minus, hic iste.</p>
    </main>
</body>
</html>