<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("imagens/padrão\ de\ quadrado\ preto_\ fundo\ e\ textura\ de\ sofá\ de\ luxo_.jpg");
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
background-image: linear-gradient(to bottom,yellow, red);
        }
        div#q3{
        background-image: url("imagens/e3742dcb-f09d-4991-ad73-2c56c850d5b9.jpg");
        }
    </style>
    <title>teste de imagem de fundo </title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>

   
</body>
</html>