<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/e3742dcb-f09d-4991-ad73-2c56c850d5b9.jpg);
            background-size: 100px 100px;
            background-repeat:repeat ;
        }
        h1{
            color: white;
            
        }
        p{
            color: white;
        }
        div{
            display: inline-block;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        div.quadrado{
            background-color: aquamarine;
        }
        div.quadrado > p{
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 1px 1px black;
            text-
        }
    </style>
    <title>personalizacao dos fundos</title>
    
    <div class="quadrado">
        <h1>
            teste de aplicacao de fundo
        </h1>
        <p>eu sou incrivel </p>
    </div>
</head>
<body>
    
</body>
</html>