<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        table{
            width: 400px;
        }
        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center;
        }
        td.data{
            background-color:darkgrey ;
        }
        tr.linha{
            background-color:black;
        }
        div.bloco{
            border-radius: 10px;
            display: inline-block;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
            background-image: url(imagens/wallpaper001.jpg);em
        }

    </style>
    <title>tabela</title>
</head>
<body>
    <h1>tabela de gastos</h1>
    <table>
       <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
       </thead>
       <tbody>
         
       </tbody>

    </div>
   
</body>
</html>